# Project
COMPOSE_PROJECT_NAME=edengarden

TS_AUTHKEY=tskey-auth-xxxxxxxxxxxxx-xxxxxxxxxxxxxxxxxxxxxxxx
TAILSCALE_HOSTNAME=server-edengarden
TAILSCALE_DOMAIN=tail1be199.ts.net

# PostgreSQL
POSTGRES_ROOT_PASSWORD=change_this_strong_password_min_32_chars_12345678901234567890
POSTGRES_USER=postgres

# Authentik
AUTHENTIK_SECRET_KEY=change_this_authentik_secret_key_must_be_at_least_50_characters_long_1234567890
AUTHENTIK_DB_NAME=authentik
AUTHENTIK_DB_USER=authentik
AUTHENTIK_DB_PASSWORD=change_this_authentik_db_password_min_32_chars_1234567890

# n8n
N8N_DB_NAME=n8n
N8N_DB_USER=n8n
N8N_DB_PASSWORD=change_this_n8n_db_password_min_32_chars_1234567890
N8N_ENCRYPTION_KEY=change_this_n8n_encryption_key_min_32_chars_1234567890